{
  "name": "lets-git",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mabotn/lets-git.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mabotn/lets-git/issues"
  },
  "homepage": "https://github.com/mabotn/lets-git#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
